spring.application.name=ApiGateway
server.port=8084
eureka.client.service-url.defaultZone=http://localhost:5000/eureka

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.cloud.gateway.routes[0].id=ADDRESS-SERVICES
spring.cloud.gateway.routes[0].uri=lb://address-services
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/address/**
spring.cloud.gateway.routes[0].filters=AuthenticateFilter

spring.cloud.gateway.routes[1].id=EMPLOYEE-SERVICES
spring.cloud.gateway.routes[1].uri=lb://employee-services
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/employees/**
spring.cloud.gateway.routes[1].filters=AuthenticateFilter

spring.cloud.gateway.routes[2].id=JWTSECURITY
spring.cloud.gateway.routes[2].uri=lb://jwtsecurity
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**
