spring.application.name = employee-services
server.port = 8080
#spring.datasource.url = jdbc:mysql://localhost:3306/microservices
#spring.datasource.username=root
#spring.datasource.password=sagar@123 

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=microservice-server
spring.datasource.password=sagar@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql:truer
server.servlet.context-path=/employee-app/api/
logging.level.org.apache.coyote.http11=DEBUG
addressservice.base.url = http://localhost:8081/address-app/api
eureka.client.service-url.defaultZone=http://localhost:5000/eureka
eureka.instance.prefer-ip-address=true
addressservice.instance.name = "address-services"

#to include /actuator/info url is discovery service
management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true

management.endpoint.health.show-details=always
resilience4j.circuitbreaker.instances.addressEmployeeBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.addressEmployeeBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.addressEmployeeBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.addressEmployeeBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.addressEmployeeBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.addressEmployeeBreaker.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.addressEmployeeBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.addressEmployeeBreaker.sliding-window-type=COUNT_BASED
resilience4j.retry.instances.addressEmployeeRetry.max-attempts=3
resilience4j.retry.instances.addressEmployeeRetry.wait-duration=5s
management.info.env.enabled=true

info.app-name=Address App
info.app-version=1.2.3


